<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="朋友圈"
        android:textSize="15sp"
        android:onClick="share_frind"
        android:drawableTop="@drawable/friend"
        android:id="@+id/tofriend"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信朋友"
        android:textSize="15sp"
        android:onClick="share_frind"
        android:padding="10dp"
        android:drawableTop="@drawable/weixin"
        android:id="@+id/toweixin" />
</LinearLayout>